<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p>
            Sehr geehrte Inhaber von {{ restaurantName }},
          </p>
          <p>
            Obwohl ich diese E-Mail automatisiert an Sie sende, handelt es sich nicht um Marketing, sondern um eine
            wichtigen Bitte an Sie, von der sowohl ihre Kunden als auch Sie profitieren.
          </p>
          <p>
            Seit ich mir der
            <a href="https://animalequality.de/unsere-themen/">Grausamkeit der Tierindustrie</a>
            bewusst bin, boykottiere ich Produkte, die für dieses Grauen verantwortlich sind: somit auch Lebensmittel
            tierischer Herkunft wie Fleisch, Milch und Eier.
          </p>
          <p>
            Fall Sie dies nicht nachvollziehen können, so kann ich Ihnen die Dokumentation <a
            href="https://watchdominion.ch/">Dominion
          </a> empfehlen. Viele der gezeigten Praktiken werden auch in der
            Schweiz durchgeführt. So werden z. B. auch bei uns Schweine in Gaskammern qualvoll zu Tode erstickt.
          </p>
          <p>
            Mit meiner Ansicht bin ich nicht alleine. Immer mehr Menschen entscheiden sich für vegane Produkte. Die
            Ernährten sich 2020 noch 0,3 Prozent der Bevölkerung vegan, <a
            href="https://de.statista.com/themen/3360/vegetarismus-und-veganismus-in-der-schweiz/#topicHeader__wrapper">
            waren es 2021 mit 0,6 Prozent bereits doppelt so viele</a>. Im gesamten deutschsprachigen Raum sind es gar
            5%. Was noch nach wenig klingt, hat je länger je mehr auch Auswirkungen auf Ihren Betrieb:
          </p>
          <ul>
            <li>Die Anzahl Veganer nimmt rasant zu</li>
            <li>Immer mehr nicht-Veganer verzichten trotzdem auf tierische Produkte</li>
            <li>Es braucht <strong>nur eine Person</strong>, die ein veganes Gericht möchte, um die
              Entscheidung <strong>einer ganzen Gruppe</strong> zu beeinflussen, wo gegessen wird.
            </li>
          </ul>
          <p>
            Daher meinen Wunsch an Sie: ergänzen Sie Ihre Karte um vegane Gerichte. Damit machen Sie nicht nur den
            Veganern das Leben einfacher, sondern erhöhen auch die Anzahl Ihrer potentieller Gäste. Alle gewinnen!
          </p>
          <p>
            Habe ich Ihr Interesse geweckt? Dann stelle ich Ihnen gerne einige <a href="">kostenlose Tipps zur Umsetzung
          </a> zur Verfügung.
          </p>
          <p>Bei Fragen stehe ich Ihnen gerne zur Verfügung.</p>
          <p>Besten Dank für Ihre Zeit.</p>
          <p>
            Freundliche Grüsse,
            <br>
            Michel Jung
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
